[metadata]
version = attr: wfrp.character.__version__

[options]
packages =
    wfrp.character
package_dir =
    =src
namespace_packages =
    wfrp


[tool:pytest]
testpaths = tests
markers =
    package: package level tests

[flake8]
max-line-length = 88
extend-ignore = E203
per-file-ignores =
    src/wfrp/character/talent_data.py: E501

[isort]
force_single_line = true
force_sort_within_sections = true
