[tool:pytest]
testpaths = tests
markers =
    package: package level tests

[flake8]
max-line-length = 88
extend-ignore = E203
per-file-ignores =
    src/wfrp/character/views/details.py: C901

[isort]
force_single_line = true
force_sort_within_sections = true
